actions/upload-release-asset/action.yml
name: 'Upload a Release Asset'
description: 'Upload a release asset to an existing release in your repository'
author: 'GitHub'
inputs:
  upload_url:
    description: 'The URL for uploading assets to the release'
    required: true
  asset_path:
    description: 'The path to the asset you want to upload'
    required: true
  asset_name:
    description: 'The name of the asset you want to upload'
    required: true
  asset_content_type:
    description: 'The content-type of the asset you want to upload. See the supported Media Types here: https://www.iana.org/assignments/media-types/media-types.xhtml for more information'
    required: true
outputs:
  browser_download_url:
    description: 'The URL users can navigate to in order to download the uploaded asset'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

Rajchal/agrovault-app/.github/workflows/build-and-release.yml
- name: Upload Android artifact to release
  if: always()
  uses: actions/upload-release-asset@v1
  with:
    upload_url: ${{ steps.create_release.outputs.upload_url }}
    asset_path: build/android/*.{apk,aab}
    asset_name: agrovault-android.apk
    asset_content_type: application/vnd.android.package-archive

SteveYurongSu/apache-iotdb-nightly-releases/.github/workflows/master.yml
- name: Upload apache-iotdb-0.13.0-SNAPSHOT-grafana-plugin-bin.zip
  uses: actions/upload-release-asset@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: ${{ steps.create_release.outputs.upload_url }}
    asset_path: distribution/target/apache-iotdb-0.13.0-SNAPSHOT-grafana-plugin-bin.zip
    asset_name: apache-iotdb-0.13.0-SNAPSHOT-grafana-plugin-bin-nightly-${{ steps.timestamp.outputs.date }}-java-${{ matrix.java }}.zip
    asset_content_type: application/zip

eclipse/dirigible/.github/workflows/release.yml
- name: Upload sap-cf-all
  id: upload-sap-cf-all 
  uses: actions/upload-release-asset@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
  with:
    upload_url: ${{ steps.create_release.outputs.upload_url }}
    asset_path: ./sap-cf-all.zip
    asset_name: sap-cf-all.zip
    asset_content_type: application/zip

srdmusic/gemp-swccg-public/.github/workflows/create-release.yml
- name: Upload web.jar to Release
  id: upload_release_asset 
  uses: actions/upload-release-asset@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: ${{ steps.create_release.outputs.upload_url }} # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps 
    asset_path: ./src/gemp-swccg-async/target/web.jar
    asset_name: web.jar
    asset_content_type: application/zip