actions/upload-release-asset/action.yml
name: 'Upload a Release Asset'
description: 'Upload a release asset to an existing release in your repository'
author: 'GitHub'
inputs:
  upload_url:
    description: 'The URL for uploading assets to the release'
    required: true
  asset_path:
    description: 'The path to the asset you want to upload'
    required: true
  asset_name:
    description: 'The name of the asset you want to upload'
    required: true
  asset_content_type:
    description: 'The content-type of the asset you want to upload. See the supported Media Types here: https://www.iana.org/assignments/media-types/media-types.xhtml for more information'
    required: true
outputs:
  browser_download_url:
    description: 'The URL users can navigate to in order to download the uploaded asset'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

lalitKumarHCL/urbancode-velocity-plugin/.github/workflows/mvnMainMerge.yml
- name: Upload release asset
  uses: actions/upload-release-asset@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: ${{ steps.create-new-release.outputs.upload_url }}
    asset_path: /home/runner/work/urbancode-velocity-plugin/urbancode-velocity-plugin/target/urbancode-velocity.hpi
    asset_name: ${{ steps.extract.outputs.artifact-id }}-${{ steps.extract.outputs.version }}.hpi
    asset_content_type: application/zip

suki-robot/Wrestling/.github/workflows/build-apk.yml
- name: Upload APK to Release
  if: github.ref == 'refs/heads/main'
  uses: actions/upload-release-asset@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: ${{ steps.create_release.outputs.upload_url }}
    asset_path: app/build/outputs/apk/debug/app-debug.apk
    asset_name: wc-wrestling-booking.apk
    asset_content_type: application/vnd.android.package-archive

x-wrt/build-release/.github/workflows/release.yml
- name: Upload Release Asset x-wrt-9.0_b202105042338-kirkwood-generic
  id: asset-6c37e8c03e089f2c9a5a0fdca924b24d
  uses: actions/upload-release-asset@v1.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.WORKFLOW_TOKEN }}
  with:
    upload_url: ${{ steps.get_release_info.outputs.upload_url }}
    asset_path: ./x-wrt/x-wrt-9.0_b202105042338-kirkwood-generic.zip
    asset_name: x-wrt-9.0_b202105042338-kirkwood-generic.zip
    asset_content_type: application/zip

techbullss/carshippingbackend/.github/workflows/main.yml
- name: Upload JAR
  uses: actions/upload-release-asset@v1
  with:
    upload_url: ${{ steps.create_release.outputs.upload_url }}
    asset_path: target/*.jar
    asset_name: carshippingbackend.jar
    asset_content_type: application/java-archive
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}