actions/upload-release-asset/action.yml
name: 'Upload a Release Asset'
description: 'Upload a release asset to an existing release in your repository'
author: 'GitHub'
inputs:
  upload_url:
    description: 'The URL for uploading assets to the release'
    required: true
  asset_path:
    description: 'The path to the asset you want to upload'
    required: true
  asset_name:
    description: 'The name of the asset you want to upload'
    required: true
  asset_content_type:
    description: 'The content-type of the asset you want to upload. See the supported Media Types here: https://www.iana.org/assignments/media-types/media-types.xhtml for more information'
    required: true
outputs:
  browser_download_url:
    description: 'The URL users can navigate to in order to download the uploaded asset'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

yunusemretom/whatsapp-bulk-messenger/.github/workflows/build.yml
- name: macOS Binary çıktısını yükle
  uses: actions/upload-release-asset@v1
  with:
    upload_url: ${{ steps.create_release_macos.outputs.upload_url }}
    asset_path: dist/OtonomWhatsApp
    asset_name: OtonomWhatsApp-macOS
    asset_content_type: application/octet-stream

cryptohousestar/Iabuilder/.github/workflows/release.yml
- name: Upload macOS installer
  uses: actions/upload-release-asset@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: ${{ steps.create_release.outputs.upload_url }}
    asset_path: ./install_iabuilder_${{ steps.get_version.outputs.version }}_macos.sh
    asset_name: install_iabuilder_${{ steps.get_version.outputs.version }}_macos.sh
    asset_content_type: application/x-shellscript

clubcapra/capra_web_ui/.github/workflows/build-release.yml
- name: Upload Release Asset
  id: upload-release-asset 
  uses: actions/upload-release-asset@v1.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: ${{ steps.create_release.outputs.upload_url }} # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps 
    asset_path: ./dist/capra_web_ui-setup.exe
    asset_name: capra_web_ui_setup.exe
    asset_content_type: application/vnd.microsoft.portable-executable

StevenChen16/medical_image_viewer/.github/workflows/release.yml
- name: Upload Release Assets
  uses: actions/upload-release-asset@v1
  with:
    upload_url: ${{ steps.create_release.outputs.upload_url }}
    asset_path: |
      dist/nifti_viewer-windows-latest/*
      dist/nifti_viewer-ubuntu-latest/*
      dist/nifti_viewer-macos-latest/*
    asset_content_type: application/octet-stream