actions/upload-release-asset/action.yml
name: 'Upload a Release Asset'
description: 'Upload a release asset to an existing release in your repository'
author: 'GitHub'
inputs:
  upload_url:
    description: 'The URL for uploading assets to the release'
    required: true
  asset_path:
    description: 'The path to the asset you want to upload'
    required: true
  asset_name:
    description: 'The name of the asset you want to upload'
    required: true
  asset_content_type:
    description: 'The content-type of the asset you want to upload. See the supported Media Types here: https://www.iana.org/assignments/media-types/media-types.xhtml for more information'
    required: true
outputs:
  browser_download_url:
    description: 'The URL users can navigate to in order to download the uploaded asset'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

Frosty1442/android-studio-offline/.github/workflows/release.yml
- name: Upload Darwin AMD64
  uses: actions/upload-release-asset@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: ${{ steps.create_release.outputs.upload_url }}
    asset_path: ./releases/android-offline-${{ github.ref_name }}-darwin-amd64.tar.gz
    asset_name: android-offline-darwin-amd64.tar.gz
    asset_content_type: application/gzip

x-wrt/build-release/.github/workflows/release.yml
- name: Upload Release Asset x-wrt-22.03_b202204150415-bcm53xx-generic
  id: asset-dfe40ccf8feb03432f98dfa111229802
  uses: actions/upload-release-asset@v1.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.WORKFLOW_TOKEN }}
  with:
    upload_url: ${{ steps.get_release_info.outputs.upload_url }}
    asset_path: ./x-wrt/x-wrt-22.03_b202204150415-bcm53xx-generic.zip
    asset_name: x-wrt-22.03_b202204150415-bcm53xx-generic.zip
    asset_content_type: application/zip

chr233/XinjingdailyBot/.github/workflows/publish.yml
- name: Upload linux-arm to GitHub release
  uses: actions/upload-release-asset@v1.0.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: ${{ steps.github_release.outputs.upload_url }}
    asset_path: out/linux-arm.zip
    asset_name: ${{ env.PROJECT_NAME }}-linux-arm.zip
    asset_content_type: application/zip

bloock/bloock-sdk/.github/workflows/release_php.yml
- name: Upload php package
  uses: actions/upload-release-asset@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: ${{ inputs.release_url }}
    asset_path: ./bloock-lib-php.zip
    asset_name: bloock-lib-php-${{ inputs.version }}.zip
    asset_content_type: application/zip