actions/upload-release-asset/action.yml
name: 'Upload a Release Asset'
description: 'Upload a release asset to an existing release in your repository'
author: 'GitHub'
inputs:
  upload_url:
    description: 'The URL for uploading assets to the release'
    required: true
  asset_path:
    description: 'The path to the asset you want to upload'
    required: true
  asset_name:
    description: 'The name of the asset you want to upload'
    required: true
  asset_content_type:
    description: 'The content-type of the asset you want to upload. See the supported Media Types here: https://www.iana.org/assignments/media-types/media-types.xhtml for more information'
    required: true
outputs:
  browser_download_url:
    description: 'The URL users can navigate to in order to download the uploaded asset'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

x-wrt/build-release/.github/workflows/release.yml
- name: Upload Release Asset x-wrt-22.03_b202204150415-bcm27xx-bcm2711
  id: asset-dd4ddbee92e88e485001104c104726e7
  uses: actions/upload-release-asset@v1.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.WORKFLOW_TOKEN }}
  with:
    upload_url: ${{ steps.get_release_info.outputs.upload_url }}
    asset_path: ./x-wrt/x-wrt-22.03_b202204150415-bcm27xx-bcm2711.zip
    asset_name: x-wrt-22.03_b202204150415-bcm27xx-bcm2711.zip
    asset_content_type: application/zip

telethar/ALttPDoorRandomizer/.github/workflows/ci.yml
- name: Upload Linux Archive Asset
  id: upload-linux-asset
  uses: actions/upload-release-asset@v1.0.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: ${{ steps.create_release.outputs.upload_url }}
    asset_path: ../deploy/linux/ALttPDoorRandomizer.tar.gz
    asset_name: ALttPDoorRandomizer-${{ steps.debug_info.outputs.github_tag }}-linux-focal.tar.gz
    asset_content_type: application/gzip
  if: contains(github.ref, 'master') || contains(github.ref, 'stable') || contains(github.ref, 'dev') || contains(github.ref, 'DoorRelease')

shapeblue/cloudstack-csi-driver/.github/workflows/release.yaml
- name: Upload Snapshot CRDs Asset
  uses: actions/upload-release-asset@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: ${{ steps.create_release.outputs.upload_url }}
    asset_path: deploy/k8s/00-snapshot-crds.yaml
    asset_name: snapshot-crds.yaml
    asset_content_type: application/x-yaml

Mr-Ojii/TJAPlayer3/.github/workflows/build.yaml
- name: Upload Release Asset
  id: upload-release-asset 
  uses: actions/upload-release-asset@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: ${{ steps.create_release.outputs.upload_url }}
    asset_path: ./TJAPlayer3-f-PreRelease.zip
    asset_name: TJAPlayer3-f-PreRelease-${{ github.sha }}.zip
    asset_content_type: application/zip