actions/upload-release-asset/action.yml
name: 'Upload a Release Asset'
description: 'Upload a release asset to an existing release in your repository'
author: 'GitHub'
inputs:
  upload_url:
    description: 'The URL for uploading assets to the release'
    required: true
  asset_path:
    description: 'The path to the asset you want to upload'
    required: true
  asset_name:
    description: 'The name of the asset you want to upload'
    required: true
  asset_content_type:
    description: 'The content-type of the asset you want to upload. See the supported Media Types here: https://www.iana.org/assignments/media-types/media-types.xhtml for more information'
    required: true
outputs:
  browser_download_url:
    description: 'The URL users can navigate to in order to download the uploaded asset'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

crowbartools/Firebot/.github/workflows/build-draft-release.yaml
- name: Upload Win EXE file
  if: steps.tagged.outputs.tagged == 1
  uses: actions/upload-release-asset@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: ${{ steps.draft.outputs.upload_url }}
    asset_path: './dist/install/win64/FirebotV5Setup.exe'
    asset_name: 'FirebotV5Setup.exe'
    asset_content_type: application/octet-stream

candidpartners/terraform-provider-candidaws/.github/workflows/release.yml
- name: Upload Release Asset
  uses: actions/upload-release-asset@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: ${{ steps.create_release.outputs.upload_url }} # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps
    asset_path: ./bin/linux_amd64
    asset_name: bin/linux_amd64
    asset_content_type: binary/octet-stream

XboxDev/cromwell/.github/workflows/release.yml
- name: Upload Assets
  uses: actions/upload-release-asset@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: ${{ steps.create_release.outputs.upload_url }}
    asset_path: ./cromwell.zip
    asset_name: cromwell.zip
    asset_content_type: application/zip

gamestabled/OoT3D_Randomizer/.github/workflows/create_nightly.yml
- name: Upload release asset CIA
  id: upload-release-asset-cia
  uses: actions/upload-release-asset@v1.0.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: ${{ steps.create_release.outputs.upload_url }}
    asset_path: ./OoT3D_Randomizer.cia
    asset_name: OoT3D_Randomizer.cia
    asset_content_type: application/octet-stream