actions/upload-release-asset/action.yml
name: 'Upload a Release Asset'
description: 'Upload a release asset to an existing release in your repository'
author: 'GitHub'
inputs:
  upload_url:
    description: 'The URL for uploading assets to the release'
    required: true
  asset_path:
    description: 'The path to the asset you want to upload'
    required: true
  asset_name:
    description: 'The name of the asset you want to upload'
    required: true
  asset_content_type:
    description: 'The content-type of the asset you want to upload. See the supported Media Types here: https://www.iana.org/assignments/media-types/media-types.xhtml for more information'
    required: true
outputs:
  browser_download_url:
    description: 'The URL users can navigate to in order to download the uploaded asset'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

rust-lang/rust/.github/workflows/release.yaml
- uses: actions/upload-release-asset@v1.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: ${{ steps.create_release.outputs.upload_url }}
    asset_path: ./dist/ra_lsp_server-linux
    asset_name: ra_lsp_server-linux
    asset_content_type: application/octet-stream

AOMediaCodec/libavif/.github/workflows/ci-linux-artifacts.yml
- name: Upload artifacts
  uses: actions/upload-release-asset@e8f9f06c4b078e705bd2ea027f0926603fc9b4d5 # v1.0.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    # See https://docs.github.com/en/webhooks/webhook-events-and-payloads#release.
    upload_url: ${{ github.event.release.upload_url }}
    asset_path: build/linux-artifacts.zip
    asset_name: linux-artifacts.zip
    asset_content_type: application/zip

cociweb/transfer/.github/workflows/builder.yml
- name: Upload release asset
  id: upload-release-asset
  uses: actions/upload-release-asset@v1
  with:
    upload_url: ${{ steps.create_release.outputs.upload_url }}
    asset_path: ./dist/transfer.tar.gz
    asset_name: transfer.tar.gz
    asset_content_type: application/gzip

mirbeta/OpenMir2/.github/workflows/main.yml
- name: Upload Release Asset
  uses: actions/upload-release-asset@v1.0.1
  env:
      GITHUB_TOKEN: ${{ secrets.REPO_TOKEN }}
  with:
      upload_url: ${{ steps.create_release.outputs.upload_url }}
      asset_path: src/Build/LoginGate.zip
      asset_name: dev.${{ steps.create_release.outputs.tag }}-LoginGate.zip
      asset_content_type: application/zip