actions/upload-release-asset/action.yml
name: 'Upload a Release Asset'
description: 'Upload a release asset to an existing release in your repository'
author: 'GitHub'
inputs:
  upload_url:
    description: 'The URL for uploading assets to the release'
    required: true
  asset_path:
    description: 'The path to the asset you want to upload'
    required: true
  asset_name:
    description: 'The name of the asset you want to upload'
    required: true
  asset_content_type:
    description: 'The content-type of the asset you want to upload. See the supported Media Types here: https://www.iana.org/assignments/media-types/media-types.xhtml for more information'
    required: true
outputs:
  browser_download_url:
    description: 'The URL users can navigate to in order to download the uploaded asset'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

sfzinstruments/SalamanderGrandPiano/.github/workflows/release.yml
- name: Upload metadata
  uses: actions/upload-release-asset@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: ${{ needs.create_release.outputs.upload_url }}
    asset_path: ./plugins.json
    asset_name: plugins.json
    asset_content_type: application/json

forseticn/OpenWrt-mini/.github/workflows/build-openwrt.yml
- name: Upload Release Asset
  uses: actions/upload-release-asset@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: ${{ steps.create_release.outputs.upload_url }}
    asset_path: ./bin/packages
    asset_name: openwrt-packages.zip
    asset_content_type: application/zip

userbot000/smart-player/.github/workflows/release.yml
- name: Upload Universal APK to Release
  if: steps.find_apk.outputs.apk_universal != ''
  uses: actions/upload-release-asset@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: ${{ needs.create-release.outputs.upload_url }}
    asset_path: ${{ steps.find_apk.outputs.apk_universal }}
    asset_name: Smart-Player-${{ needs.create-release.outputs.version }}-Android-Universal.apk
    asset_content_type: application/vnd.android.package-archive

JoeFwd/Bannerlord.NativeTextureExporter/.github/workflows/build-release.yml
- name: Upload Release Asset
  uses: actions/upload-release-asset@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: ${{ steps.create_release.outputs.upload_url }}
    asset_path: ${{ github.workspace }}/publish/Bannerlord.NativeTextureExporter.exe
    asset_name: Bannerlord.NativeTextureExporter.exe
    asset_content_type: application/octet-stream