actions/upload-release-asset/action.yml
name: 'Upload a Release Asset'
description: 'Upload a release asset to an existing release in your repository'
author: 'GitHub'
inputs:
  upload_url:
    description: 'The URL for uploading assets to the release'
    required: true
  asset_path:
    description: 'The path to the asset you want to upload'
    required: true
  asset_name:
    description: 'The name of the asset you want to upload'
    required: true
  asset_content_type:
    description: 'The content-type of the asset you want to upload. See the supported Media Types here: https://www.iana.org/assignments/media-types/media-types.xhtml for more information'
    required: true
outputs:
  browser_download_url:
    description: 'The URL users can navigate to in order to download the uploaded asset'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

Rk13termux/RIFAW-A/.github/workflows/release.yml
- name: Upload ARMv7 APK
  uses: actions/upload-release-asset@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: ${{ needs.create-release.outputs.upload_url }}
    asset_path: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    asset_name: rifaswa-cliente-${{ needs.create-release.outputs.version }}-armv7.apk
    asset_content_type: application/vnd.android.package-archive

DanAtkinson/Fuskr/.github/workflows/release.yml
- name: Upload Chrome Extension
  uses: actions/upload-release-asset@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: ${{ steps.create_release.outputs.upload_url }}
    asset_path: ./dist/fuskr-chromium.zip
    asset_name: fuskr-chromium-${{ steps.version.outputs.VERSION }}.zip
    asset_content_type: application/zip

IronCoreLabs/ironoxide-swig-bindings/.github/workflows/release.yaml
- name: Upload lib for centos8
  uses: actions/upload-release-asset@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: ${{ steps.release.outputs.upload_url }}
    asset_path: release/centos8/libironoxide_java-centos8.tar.gz

OSGeo/grass/.github/workflows/create_release_draft.yml
- name: Upload ChangeLog file (for tags only)
  if: startsWith(github.ref, 'refs/tags/')
  uses: actions/upload-release-asset@v1
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    upload_url: ${{ steps.create_release.outputs.upload_url }}
    asset_path: ChangeLog.gz
    asset_name: ChangeLog.gz
    asset_content_type: application/gzip