actions/upload-release-asset/action.yml
name: 'Upload a Release Asset'
description: 'Upload a release asset to an existing release in your repository'
author: 'GitHub'
inputs:
  upload_url:
    description: 'The URL for uploading assets to the release'
    required: true
  asset_path:
    description: 'The path to the asset you want to upload'
    required: true
  asset_name:
    description: 'The name of the asset you want to upload'
    required: true
  asset_content_type:
    description: 'The content-type of the asset you want to upload. See the supported Media Types here: https://www.iana.org/assignments/media-types/media-types.xhtml for more information'
    required: true
outputs:
  browser_download_url:
    description: 'The URL users can navigate to in order to download the uploaded asset'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

andrewlader/go-copy/.github/workflows/release.yml
- name: Upload linux release asset
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  uses: actions/upload-release-asset@v1
  with:
    upload_url: ${{ steps.create_release.outputs.upload_url }}
    asset_path: ./dist/linux-amd64/linux-amd64.tar.gz
    asset_name: go-copy-${{ inputs.tag_name }}-linux-amd64.zip
    asset_content_type: application/zip

supagen/supagen/.github/workflows/release.yml
- name: Upload Release Asset
  uses: actions/upload-release-asset@v1
  with:
    upload_url: ${{ github.event.release.upload_url }}
    asset_path: ./supagen
    asset_name: supagen
    asset_content_type: application/octet-stream

beylsp/lava-dispatcher-rpi4/.github/workflows/release.yml
- name: Upload Release Asset
  id: upload_release_asset
  uses: actions/upload-release-asset@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: ${{ steps.create_release.outputs.upload_url }}
    asset_path: out/ubuntu-20.04.1-lava-worker-arm64+raspi.img.xz
    asset_name: ubuntu-20.04.1-lava-worker-arm64+raspi.img.xz

SENyiAi/VRCT/.github/workflows/release.yml
- name: Upload standard ZIP to Release
  uses: actions/upload-release-asset@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: ${{ steps.create_release.outputs.upload_url }}
    asset_path: artifacts/standard/VRCT.zip
    asset_name: VRCT.zip
    asset_content_type: application/zip